# NutriLogPlus

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saliery/nutrilog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saliery/nutrilog/app/: MainActivity.kt  NutriLogApp.kt
app/src/main/java/com/saliery/nutrilog/app/data/datasource/: ProductDataSource.kt  ProductDataSourceImpl.kt  ProductLocalBundle.kt  ProductRemoteBundle.kt
app/src/main/java/com/saliery/nutrilog/app/data/remote/: OpenFoodFactsApi.kt
app/src/main/java/com/saliery/nutrilog/app/data/repository/: EntryRawData.kt  MealEntryRepositoryImpl.kt  ProductRepositoryImpl.kt  RecipeRepositoryImpl.kt  UserRepositoryImpl.kt  WaterRepositoryImpl.kt  WeightRepositoryImpl.kt
app/src/main/java/com/saliery/nutrilog/app/di/: coilModule.kt  dataModule.kt  dataSourceModule.kt  dataStoreModule.kt  networkModule.kt  reducerModule.kt  repositoryModule.kt  roomModule.kt  screenModule.kt  useCaseModule.kt  utilityModule.kt  viewModelModule.kt
app/src/main/java/com/saliery/nutrilog/app/domain/helper/: CalculateUserAge.kt  GetHeroImage.kt  JavaLocalDateSaver.kt  KotlinLocalDateSaver.kt
app/src/main/java/com/saliery/nutrilog/app/domain/model/: FoodEntryDetailsModel.kt  FoodEntryPreviewModel.kt
app/src/main/java/com/saliery/nutrilog/app/domain/repository/: MealEntryRepository.kt  ProductRepository.kt  RecipeRepository.kt  UserRepository.kt  WaterRepository.kt  WeightRepository.kt
app/src/main/java/com/saliery/nutrilog/app/domain/usecase/: CalculateBmiUseCase.kt  CalculateBmrUseCase.kt  CalculateDailyCaloriesUseCase.kt  CalculateDailySummaryUseCase.kt  CalculateDailyWaterUseCase.kt  CalculateMacroTargets.kt  CalculateMealItemNutritionUseCase.kt  CalculateMicronutrientsRecommendationsUseCase.kt  CalculateRecipeDraftSummaryUseCase.kt  CalcultaeExtendedDailySummaryUseCase.kt  EvaluateCalorieBalanceUseCase.kt  SaveUserUseCase.kt  SaveWeightUseCase.kt
app/src/main/java/com/saliery/nutrilog/app/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/saliery/nutrilog/app/presentation/cameraScreen/: BarcodeAnalyzer.kt  CameraEffect.kt  CameraIntent.kt  CameraPreview.kt  CameraRoute.kt  CameraScreen.kt  CameraState.kt  CameraViewModel.kt
app/src/main/java/com/saliery/nutrilog/app/presentation/common/: BaseBlock.kt  BmiScale.kt  BmiScaleContent.kt  FrostedGlassBackground.kt  GapDonutChart.kt  GlassCard.kt  GlassDateField.kt  GlassHorizontalSelectableCard.kt  GlassNumberWheelCard.kt  GlassSelectableCard.kt  GlassWheelDatePicker.kt  MacroTargetsChart.kt  MetricScaleContent.kt  NutrientProgressBar.kt  NutrientScaleBar.kt  NutrientSimpleRow.kt  NutritionRowWithProgress.kt  OnboardingStepScaffold.kt  ScreenErrorContent.kt  ScreenListEmptyContent.kt  ScreenListTopBar.kt  ScreenLoadingContent.kt  WaterScaleContent.kt
app/src/main/java/com/saliery/nutrilog/app/presentation/helper/: DoubleTrimExtension.kt  FakeEditableRecipeIngredientUiModelList.kt  FakeListProductModelLite.kt  FakeListRecipeModel.kt  FakeMealEntryItemUiList.kt  FakeMealEntryPreviewModel.kt  FakeProduct.kt  FakeRecipeNutritionSummaryUiModel.kt  FakeUser.kt  LocalMealTypeToLabel.kt  ToFormattedDate.kt  ToFormattedTime.kt  ToSafeDouble.kt  fakeHomeState.kt
app/src/main/java/com/saliery/nutrilog/app/presentation/home/: HomeContent.kt  HomeEffect.kt  HomeIntent.kt  HomeReducer.kt  HomeScreen.kt  HomeScreenRoute.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/saliery/nutrilog/app/presentation/mealEntryJournal/: JournalEffect.kt  JournalIntent.kt  JournalRoute.kt  JournalScreen.kt  JournalState.kt  JournalViewModel.kt
app/src/main/java/com/saliery/nutrilog/app/presentation/mealEntryScreen/: MealEntryContent.kt  MealEntryEffect.kt  MealEntryIntent.kt  MealEntryItemUiModel.kt  MealEntryReducer.kt  MealEntryRoute.kt  MealEntryScreen.kt  (+4 more)
app/src/main/java/com/saliery/nutrilog/src/: DebugTree.kt  ReleaseTree.kt
app/src/main/java/com/saliery/nutrilog/ui/theme/: Color.kt  OnboardingGlassTokens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: balance_svgrepo_com.xml  barcode_scan_svgrepo_com.xml  barcode_svgrepo_com.xml  body_weighing_scale_tool_svgrepo_com.xml  broccoli_svgrepo_com_1_.xml  category_list_solid_svgrepo_com.xml  chemistry_svgrepo_com.xml  computer_user_type_work_do_svgrepo_com.xml  cross_svgrepo_com.xml  cup_first_svgrepo_com.xml  cup_svgrepo_com.xml  db_material_2_svgrepo_com.xml  eraser_1_svgrepo_com.xml  female.xml  file_corrupted_svgrepo_com.xml  fried_egg_and_pan_svgrepo_com.xml  goal_svgrepo_com.xml  grill_svgrepo_com.xml  grill_svgrepo_com_1_.xml  health_heart_heart_rate_svgrepo_com.xml  hot_spring_svgrepo_com.xml  hot_springs_svgrepo_com.xml  ic_launcher_foreground.xml  kitchen_pack_steam_svgrepo_com.xml  leaf_eco_svgrepo_com.xml  lightning_svgrepo_com.xml  liquid_svgrepo_com.xml  liquid_svgrepo_com_1_.xml  male.xml  man_running_in_gym_svgrepo_com.xml  math_svgrepo_com.xml  medicine_symbol_1_svgrepo_com.xml  no_pictures_no_camera_svgrepo_com.xml  open_food_facts_logo_vector.xml  open_food_facts_seeklogo.xml  open_food_facts_seeklogo__1_.xml  oven_svgrepo_com.xml  pencil_file_svgrepo_com.xml  pint_of_beer_beer_mug_svgrepo_com.xml  portion_pie_chart_svgrepo_com.xml  (+23 more)
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/saliery/nutrilog/: FakeDataStore.kt
app/src/test/java/com/saliery/nutrilog/dataSourceTest/: UserWaterProgressDataSourceTest.kt
app/src/test/java/com/saliery/nutrilog/mapperTest/: LocalDateTimeConverterTest.kt  NutriscoreDataDtoMapperTest.kt  SearchResponseToProductPreviewModelMapperTest.kt
app/src/test/java/com/saliery/nutrilog/repositoryTest/: UserRepositoryTest.kt  WaterRepositoryTest.kt
app/src/test/java/com/saliery/nutrilog/useCaseTest/: CalculateBmiUseCaseTest.kt  CalculateBmrUseCaseTest.kt  CalculateDailySummaryUseCaseTest.kt  CalculateDailyWaterUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+214 files in other folders)
