[versions]
agp = "9.2.0"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
kotlin = "2.3.20"
composeBom = "2026.03.01"

# My versions
koin-version = "4.2.0"
koin-plugin-version = "0.6.2"
ksp-version = "2.3.4"
room-version = "2.8.4"
timber-version = "5.0.1"
retrofit-version = "3.0.0"
datastore-version = "1.2.1"
coroutines-version = "1.10.2"
serialization-version = "1.10.0"
serialization-plugin-version = "2.3.20"
mockito-version = "6.3.0"
kotlin-test-version = "2.3.0"
mockk-version = "1.14.9"
junit-jupiter-api-version = "6.0.3"
junit-jupiter-engine-version = "6.0.3"
coil-version = "3.4.0"
mlkit-barcode-version = "17.3.0"
camera-version = "1.6.0"
junitKtx = "1.3.0"
haze-version = "1.7.2"
kmp-datetime-picker-version = "1.1.1"
material3 = "1.4.0"
cameraLifecycle = "1.6.0"
cameraView = "1.6.0"
navigationRuntimeKtx = "2.9.8"
navigationCompose = "2.9.8"
turbine-version = "1.2.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# =====================My libraries======================
# -----------------------Koin------------------------
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-version" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-version" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-version" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-version" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin-version" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-version" }
# -----------------------Room DB------------------------
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-version" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-version" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room-version" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-version" }
# -----------------------Timber------------------------
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber-version" }
# -----------------------Retrofit------------------------
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit-version" }
# -----------------------Datastore------------------------
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-version" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore-version" }
# -----------------------Coroutines------------------------
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines-version" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-version" }
# -----------------------Serialization------------------------
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-version" }
# -----------------------Mockito------------------------
#mockito = { module = "org.mockito:mockito-core", version.ref = "mockito-version" }
#mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-version" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-version" }
# --------------------------Mockk---------------------------
mockk = { module = "io.mockk:mockk", version.ref = "mockk-version" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine-version" }
# -----------------------Kotlin-Test------------------------
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-test-version" }
# -----------------------JUnit------------------------
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter-api-version" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter-engine-version" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
# -----------------------Coil------------------------
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil-version" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil-version" }
# -----------------------Google ML Kit------------------------
mlkit-barcode = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkit-barcode-version" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camera-version" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera-version" }
# -----------------------UI------------------------
haze = { group = "dev.chrisbanes.haze", name = "haze", version.ref = "haze-version" }
material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
kmp-datetime-picker = { group = "network.chaintech", name = "kmp-date-time-picker", version.ref = "kmp-datetime-picker-version" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
# -----------------------Navigation------------------------
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# =====================My plugins======================
koin-compiler = { id = "io.insert-koin.compiler.plugin", version.ref = "koin-plugin-version" }
ksp = { id = "com.google.devtools.ksp", version.ref =  "ksp-version"}
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization-plugin-version" }





